{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "tauri2-updater-test",
  "version": "1.0.0",
  "identifier": "com.tauri2-updater-test.app",
  "build": {
    "beforeDevCommand": "yarn start",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "yarn build",
    "frontendDist": "../dist/tauri2-updater-test/browser"
  },
  "app": {
    "windows": [
      {
        "title": "tauri2-updater-test",
        "width": 250,
        "height": 150
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDY4NjI0RjFBMTNFMDhGOEQKUldTTmorQVRHazlpYUhrWnRZWkRVMHZpdGtsS3h0UE00NENWRTNONUIvWEIvamM2QkdsdGREMHcK",
      "endpoints": [
        "https://github.com/dgerhardt/tauri2-updater-test/releases/latest/download/latest.json"
      ]
    }
  }
}
